# Modelado de datos üß©

Para hacer el modelado de datos, se deben seguir los siguientes pasos:
1. Crear un dataset final fusionando las tres tablas.
Se recomienda usar la tabla `Reaction` como tabla base: primero se deben unir las columnas relevantes del dataset `Content` y luego  de `Reaction Types`.
1. Averiguar las 5 categor√≠as con mayor popularidad. Para esto sumar las puntuaciones totales de cada categor√≠a.

El resultado final debe ser:
+ Un dataset limpio.
+ Las 5 categor√≠as principales.

## Importar librer√≠as/utilidades y cargar datos

In [1]:
# Importar
import pandas as pd

# Para ignorar Warnings
import warnings
warnings.filterwarnings('ignore')

In [2]:
# Leer datos
contents_df = pd.read_csv('./datasets-output/final-contents.csv')
reactions_df = pd.read_csv('./datasets-output/final-reactions.csv')
reactions_types_df = pd.read_csv('./datasets-output/final-reactions-types.csv')

In [3]:
#contents_df
#reactions_df
reactions_types_df

   Reaction Type Sentiment  Score
0          heart  positive     60
1           want  positive     70
2        disgust  negative      0
3           hate  negative      5
4     interested  positive     30
5    indifferent   neutral     20
6           love  positive     65
7     super love  positive     75
8        cherish  positive     70
9          adore  positive     72
10          like  positive     50
11       dislike  negative     10
12     intrigued  positive     45
13       peeking   neutral     35
14        scared  negative     15
15       worried  negative     12

## Fusionar datasets

In [4]:
# Fusionar a partir de reactions_df como tabla base
df_merged = pd.merge(reactions_df, contents_df, how='left', on='Content ID')
df_merged

,Content ID,Reaction Type,Datetime,Content Type,Category
0,97522e57-d9ab-4bd6-97bf-c24d952602d2,NaN,22/4/21 15:17,photo,Studying
1,97522e57-d9ab-4bd6-97bf-c24d952602d2,disgust,7/11/20 9:43,photo,Studying
2,97522e57-d9ab-4bd6-97bf-c24d952602d2,dislike,17/6/21 12:22,photo,Studying
3,97522e57-d9ab-4bd6-97bf-c24d952602d2,scared,18/4/21 5:13,photo,Studying
4,97522e57-d9ab-4bd6-97bf-c24d952602d2,disgust,6/1/21 19:13,photo,Studying
...,...,...,...,...,...
25548,75d6b589-7fae-4a6d-b0d0-752845150e56,dislike,27/6/20 9:46,audio,technology
25549,75d6b589-7fae-4a6d-b0d0-752845150e56,intrigued,16/2/21 17:17,audio,technology
25550,75d6b589-7fae-4a6d-b0d0-752845150e56,interested,12/9/20 3:54,audio,technology
25551,75d6b589-7fae-4a6d-b0d0-752845150e56,worried,4/11/20 20:08,audio,technology
25552,75d6b589-7fae-4a6d-b0d0-752845150e56,cherish,4/1/21 4:55,audio,technology

In [5]:
# Ahora fusionar con 'Reaction_types_df'
df_merged = pd.merge(df_merged, reactions_types_df)
df_merged

,Content ID,Reaction Type,Datetime,Content Type,Category,Sentiment,Score
0,97522e57-d9ab-4bd6-97bf-c24d952602d2,disgust,7/11/20 9:43,photo,Studying,negative,0
1,97522e57-d9ab-4bd6-97bf-c24d952602d2,disgust,6/1/21 19:13,photo,Studying,negative,0
2,97522e57-d9ab-4bd6-97bf-c24d952602d2,disgust,9/4/21 2:46,photo,Studying,negative,0
3,9f737e0a-3cdd-4d29-9d24-753f4e3be810,disgust,28/3/21 21:15,photo,healthy eating,negative,0
4,230c4e4d-70c3-461d-b42c-ec09396efb3f,disgust,4/8/20 5:40,photo,healthy eating,negative,0
...,...,...,...,...,...,...,...
24568,435007a5-6261-4d8b-b0a4-55fdc189754b,adore,4/10/20 22:26,audio,veganism,positive,72
24569,435007a5-6261-4d8b-b0a4-55fdc189754b,adore,18/9/20 10:50,audio,veganism,positive,72
24570,4e4c9690-c013-4ee7-9e66-943d8cbd27b7,adore,31/10/20 3:58,GIF,culture,positive,72
24571,4e4c9690-c013-4ee7-9e66-943d8cbd27b7,adore,25/6/20 15:12,GIF,culture,positive,72
24572,4e4c9690-c013-4ee7-9e66-943d8cbd27b7,adore,17/12/20 16:32,GIF,culture,positive,72

In [6]:
# Eliminar valores faltantes y resetear √≠ndice
df_merged.dropna(inplace=True)
df_merged.reset_index(inplace=True, drop=True)

## Obtener las 5 categor√≠as m√°s populares

In [7]:
# Calcular el puntaje total para cada categor√≠a en df_merged y devolver los resultados en un nuevo DF llamado scores.
scores = df_merged.groupby('Category')['Score'].sum().reset_index(name='Total Score')
scores

             Category  Total Score
0           "animals"         1694
1           "cooking"          774
2           "culture"         2037
3              "dogs"         1763
4              "food"           50
5   "public speaking"          979
6           "science"          506
7            "soccer"         2468
8          "studying"          546
9        "technology"         1049
10         "veganism"         1129
11            Animals         3723
12            Culture         1627
13          Education         1395
14            Fitness         5488
15               Food         3504
16     Healthy Eating          272
17    Public Speaking         1336
18            Science         4619
19             Soccer         2631
20           Studying         1341
21         Technology          217
22             Travel         1092
23           Veganism          644
24            animals        69548
25            cooking        63982
26            culture        62915
27               dogs        50748
28          education        56041
29            fitness        49835
30               food        63122
31     healthy eating        69067
32    public speaking        46949
33            science        66043
34             soccer        52684
35           studying        52382
36         technology        67472
37             tennis        50339
38             travel        63788
39           veganism        47846

### Normalizaci√≥n de datos

Se obtuvo un puntaje total por categor√≠a falso debido a que hay varias categor√≠as que deber√≠an ser consideradas como una sola, a pesar de que aparecen con variaciones en el nombre. Por ejemplo, Science es lo mismo que science y "science".

In [8]:
# Ver todas las categor√≠as
df_merged['Category'].value_counts()

Category
animals              1765
healthy eating       1711
technology           1667
science              1662
cooking              1640
travel               1618
food                 1606
culture              1586
education            1397
soccer               1334
tennis               1328
studying             1303
dogs                 1283
fitness              1257
veganism             1200
public speaking      1157
Fitness               138
Science               116
Animals                92
Food                   91
Soccer                 65
"soccer"               58
"dogs"                 55
"culture"              49
Studying               45
Culture                41
"animals"              40
"veganism"             37
Education              36
Public Speaking        32
Travel                 29
"public speaking"      28
"technology"           28
"cooking"              24
"science"              18
"studying"             15
Veganism               11
Healthy Eating          6
Technology              3
"food"                  2
Name: count, dtype: int64

In [9]:
# Normalizar categor√≠as
category_normalization = {
    'Animals': 'animals',
    '"animals"': 'animals',
    '"cooking"': 'cooking',
    'Culture': 'culture',
    '"culture"': 'culture',
    '"dogs"': 'dogs',
    'Food': 'food',
    '"food"': 'food',
    'Public Speaking': 'public speaking',
    '"public speaking"': 'public speaking',
    'public Speaking': 'public speaking',
    'Science': 'science',
    '"science"': 'science',
    'Soccer': 'soccer',
    '"soccer"': 'soccer',
    'Studying': 'studying',
    '"studying"': 'studying',
    'Technology': 'technology',
    '"technology"': 'technology',
    'Veganism': 'veganism',
    '"veganism"': 'veganism',
    'Healthy Eating': 'healthy eating',
    'Education': 'education',
    'Fitness': 'fitness',
    'Travel': 'travel'
}

df_merged['Category'] = df_merged['Category'].replace(category_normalization)

In [10]:
df_merged['Category'].value_counts()

Category
animals            1897
science            1796
healthy eating     1717
food               1699
technology         1698
culture            1676
cooking            1664
travel             1647
soccer             1457
education          1433
fitness            1395
studying           1363
dogs               1338
tennis             1328
veganism           1248
public speaking    1217
Name: count, dtype: int64

### Continuar...

In [11]:
# Con las categor√≠as correctas, volver a calcular las puntuaciones totales
scores = df_merged.groupby('Category')['Score'].sum().reset_index(name='Total Score')
scores

           Category  Total Score
0           animals        74965
1           cooking        64756
2           culture        66579
3              dogs        52511
4         education        57436
5           fitness        55323
6              food        66676
7    healthy eating        69339
8   public speaking        49264
9           science        71168
10           soccer        57783
11         studying        54269
12       technology        68738
13           tennis        50339
14           travel        64880
15         veganism        49619

In [12]:
# Fusionar df_merged y scores a partir de la columna 'Category'
# Ordenar por la columna "Total Score" en orden descendente
df_sorted = df_merged.merge(scores, on='Category').sort_values('Total Score', ascending=False)
df_sorted

,Content ID,Reaction Type,Datetime,Content Type,Category,Sentiment,Score,Total Score
21887,daeddfcc-c030-4674-8317-56a23ab81799,love,14/4/21 16:50,audio,animals,positive,65,74965
21655,674507f9-c555-4876-89c7-c06b6db561c0,cherish,9/12/20 4:55,audio,animals,positive,70,74965
21657,674507f9-c555-4876-89c7-c06b6db561c0,cherish,24/2/21 21:09,audio,animals,positive,70,74965
21658,674507f9-c555-4876-89c7-c06b6db561c0,cherish,30/5/21 6:42,audio,animals,positive,70,74965
21659,7f5299bf-ae57-4c01-a84c-f0c6bc7a5b5f,cherish,9/5/21 19:03,audio,animals,positive,70,74965
...,...,...,...,...,...,...,...,...
4583,1429467d-e8a2-4292-bd46-921e8bd87b30,scared,7/12/20 16:21,video,public speaking,negative,15,49264
4582,1beeffff-f261-435f-a109-6fafe46669d4,scared,5/2/21 9:09,photo,public speaking,negative,15,49264
4581,c7066a17-2e12-49d2-bb9e-c8967051f490,scared,26/9/20 2:02,GIF,public speaking,negative,15,49264
4580,c7066a17-2e12-49d2-bb9e-c8967051f490,scared,26/5/21 23:52,GIF,public speaking,negative,15,49264
5001,391a9aa4-c04a-431e-8366-712d92267c2b,indifferent,19/8/20 15:30,video,public speaking,neutral,20,49264

In [13]:
# Conservar 1) solo la primera aparici√≥n de cada categor√≠a y 2) los primeros 5 registros
df_unique = df_sorted.drop_duplicates(subset='Category', keep='first').head(5)
df_unique

,Content ID,Reaction Type,Datetime,Content Type,Category,Sentiment,Score,Total Score
21887,daeddfcc-c030-4674-8317-56a23ab81799,love,14/4/21 16:50,audio,animals,positive,65,74965
6834,6547f69d-891d-4e1c-bd69-fc8735b8fca8,intrigued,15/10/20 20:39,video,science,positive,45,71168
2099,9f737e0a-3cdd-4d29-9d24-753f4e3be810,love,31/8/20 0:21,photo,healthy eating,positive,65,69339
19885,2ea5611f-f6e0-4696-9153-cda8d2b9a2a3,cherish,29/7/20 10:47,photo,technology,positive,70,68738
10396,0e2169f4-b881-42d0-b99c-034b32f83504,adore,6/11/20 5:32,GIF,food,positive,72,66676

In [14]:
# Ahora solo seleccionar las columnas de inter√©s
df_subset = df_unique[['Category', 'Total Score']].reset_index(drop=True)
df_subset

         Category  Total Score
0         animals        74965
1         science        71168
2  healthy eating        69339
3      technology        68738
4            food        66676

¬°Listo! Las 5 categor√≠as m√°s populares.

## Guardar datasets finales

In [15]:
df_merged.to_csv('./datasets-output/final_dataset.csv', index=False)
df_subset.to_csv('./datasets-output/df_top5.csv', index=False)